<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?dveg0b');
            src: url('fonts/icomoon.eot?dveg0b#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?dveg0b') format('truetype'),
            url('fonts/icomoon.woff?dveg0b') format('woff'),
            url('fonts/icomoon.svg?dveg0b#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        [class^="icon-"], [class*=" icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            position: relative;
            top: 1px;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-电话:before {
            content: "\e900";
        }

        .icon-邮箱:before {
            content: "\e901";
        }

        .icon-折叠:before {
            content: "\e902";
            transition: all .3s;
        }

        .box{
            width: 100px;
            height: 100px;
            font-size: 100px;
            box-sizing: border-box;

            /*display: block;*/
            padding:50px;
        }
    </style>
</head>
<body>
<a href="#" class="box">123123123213</a>

</body>
</html>